<!doctype html>
<html amp lang="en">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52902331-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158687451-1');
    </script>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Coreworks - Coworking Tribunales</title>
    <link rel="canonical" href="index.html">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">    
    <meta name="description" content="Coreworks es el más grande Coworking de Tribunales. Conocelo y elegí tu nuevo espacio de trabajo.">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>        
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>    
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style amp-custom>
        body {
            font-size: 15px;
            line-height: 1.6;
            font-weight: 400;
            font-family: "Poppins", sans-serif;            
            color: #666666;
            height: 2000px;
        }        

        li,ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
        }

        h2,h3{
            padding: 0;
            margin: 0;
        }
        
        header{
            z-index: 100;
            position: absolute;
            width: 100%;                              
        }

        .content-header{
            width: 90%;            
            margin: 0 auto;            
        }

        button{
            border: none;
            background: none;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;  
            font-weight: 600;
            cursor: pointer;
        }

        button:focus {outline:0;}

        .content-header button{
            transition: 0.3s;            
        }

        .content{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;            
        }        

        .menu-classic ul,  .menu-scroll ul {
            display: flex;
            align-items: center;
        }

        .menu-classic li a{
            color: white;
        }

        .menu-classic li a:hover{
            color: #00FD01;
        }        

        .menu-scroll li a{
            color: black;
           
        }

        .menu-scroll li a:hover{
            color: #00FD01;
        }          


        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;                  
            align-items: center;                  
        }

        nav li{
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;            
            margin: 0 24px;
        }


        .margin-scroll{
            padding: 24px 0;            
        }

        .margin-classic{
            padding: 64px 0;            
        }

        .logo{
            background-image: url("assets/img/logo-corework-light.svg");
            width: 150px;
            height: 64px;            
        }

        .logo-light{
            background-image: url("assets/img/logo-corework-light.svg");
            width: 150px;
            height: 64px;     
        }

        .logo-dark{
            background-image: url("assets/img/logo-corework-dark.svg");
            width: 150px;
            height: 64px;     
        }

        .sticky {            
            position: fixed;            
            top: 0; /* required */              
        }

        .content-slide{
           position: relative;
        }
        
        .text-slider{
            color: black;
            position: absolute;
            z-index: 50;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            color: white;  
            text-align: center;        
        }
        .text-slider h1{
            font-size: 4.5vw;
            line-height: 1.2em;  
            margin: 0 0 40px 0;
        }
        .text-slider h2{
            font-size: 16px;
            line-height: 30px;
            font-weight: 600;   
            padding-bottom: 60px;                      
        }        
        .btn-call-to-action-slider{
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            color: rgba(31,31,31,1);
            background-color:rgba(255,255,255,1);
            padding: 24px 30px;
            border: none;
            text-transform: uppercase;
            margin-top: 24px;
            cursor: pointer;          
            transform: scale(0);   
            transition: 0.3s;
        }        

        .btn-call-to-action-slider:hover{            
            background: black;
            color: white;
        }

        .in-btn-call-to-action{
            -webkit-animation: scale-btn-slider 0.4s 0.75s ease-out forwards; 
            -moz-animation:    scale-btn-slider 0.4s 0.75s ease-out forwards; 
            -o-animation:      scale-btn-slider 0.4s 0.75s ease-out forwards; 
            animation:         scale-btn-slider 0.4s 0.75s ease-out forwards; 
        }

        .image-slider-in{
            transform: translateX(-100%); 
            -webkit-animation: animate-img-slider 0.55s 0.4s ease-out forwards; 
            -moz-animation:    animate-img-slider 0.55s 0.4s ease-out forwards; 
            -o-animation:      animate-img-slider 0.55s 0.4s ease-out forwards; 
            animation:         animate-img-slider 0.55s 0.4s ease-out forwards; 
        }        

        .out-nav-classic{
            -webkit-animation: out-nav-classic 1s ease-out forwards; 
            -moz-animation:    out-nav-classic 1s ease-out forwards; 
            -o-animation:      out-nav-classic 1s ease-out forwards; 
            animation:         out-nav-classic 1s ease-out forwards; 
        }
            
        .in-nav-scroll{            
            -webkit-animation: in-nav-scroll 0.75s 0.35s ease-out forwards; 
            -moz-animation:    in-nav-scroll 0.75s 0.35s ease-out forwards; 
            -o-animation:      in-nav-scroll 0.75s 0.35s ease-out forwards; 
            animation:         in-nav-scroll 0.75s 0.35s ease-out forwards;                         
        }     

        .back-header{
            -webkit-animation: back-header 0.7s ease-out forwards; 
            -moz-animation:    back-header 0.7s ease-out forwards; 
            -o-animation:      back-header 0.7s ease-out forwards; 
            animation:         back-header 0.7s ease-out forwards; 
            /**/
            -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
            -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);
            box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.1);      
        }        

        .switch-nav{
            animation-name: move-up-nav, move-down-nav;
            animation-duration: 0.2s, 0.2s;
            animation-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000), cubic-bezier(0.390, 0.575, 0.565, 1.000);            
            animation-delay:0s, 0.2s;
        }

        .title-section{           
            line-height: 1.8;
            margin-bottom: 80px;
            padding-bottom: 50px;
            position: relative;            
            position: relative;
        }

        .title-section h3{
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            margin-top: 24px;
        }  

        .title-section h2{
            font-size: 26px;
            line-height: 1;
            font-weight: 600;
            text-transform: uppercase;    
            text-align: center;     
        }

        .title-section:after{
            background-color: #00FD01;
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            height: 3px;
            width: 70px;
        }        
      
        .color-text-1{
            color: #222;
        }
        .color-text-2{
            color: #fff;
        }

        .space-section{
            padding: 120px 0;
        }

        .corework-slider {
            width: 100vw;
            height: 56.25vw;   
            position: relative;             
        }

        .cover-image{
            background-repeat: no-repeat;
            background-image: url(assets/img/backtop.jpg);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
        }

        /* START WORKSPACE*/       

        .work-space{
            width: 100%;                        
            background: white;                        
        }

        .work-space-list{
            display: flex;
            justify-content: center;
        }

        .work-space-list ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }


        .work-space-list li{
            margin: 0 24px;
            width: 100%;
            max-width: 350px;
        }

        .work-space-list h2{
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 32px 0 20px;
        }

        /* end workspace */        

        /* START SERVICES*/
        .services,.contacto{
            width: 100%;                        
            background: #f4f4f4;                        
        }

        .services-list ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .services-list li{
            width: 100%;
            max-width: 360px;
            height: 170px;
            margin: 0 16px;
            display: flex;
        }        

        .services-list h2{
            font-size: 16px;
            font-weight: 600;
            line-height: 1.3;
            text-transform: uppercase;
            margin-bottom: 15px;            
        }     

        .icon-services{
            width: 32px;
            height: 32px;            
            display: flex;
            justify-content: center;
            align-items: center;
        }   

        .data-item-services{
            width: calc(90% - 80px);
            margin-left: 40px;
        }
            
        /* end services */   

        /* --------------------------------------*/
        /* START COMUNIDAD */    
        /* --------------------------------------*/
        .comunidad{
            overflow: hidden; 
            height: 50vh;           
        }

        .parallax-image-window {
            overflow: hidden;                        
        }

        .parallax-image-window amp-img {
            width: 1920px;
            height: 1080px;
            left: 50%;
            transform: translateX(-50%);
            layout: fixed;
        }

        .data-community{
            position: absolute;
            z-index: 50;
            display: flex;            
            align-items: center;
            width: 100%;
            height: 50vh;            
            color: #fff;
        }

        .data-community h2, .data-community h3{
            width: 50%;
        }

        .data-community h2{
            font-size: 3.5vw;
            line-height: 1.3;   
            margin-bottom: 6vh;                                      
        }

        .data-community h3{        
            font-size: 16px;
            font-weight: 600;                        
        }
        
        /* end comunidad */   

        /* --------------------------------------*/
        /* START PLANES */    
        /* --------------------------------------*/

        .planes{
            background: #ddd;
        }

        .planes-list ul{
            display: flex;
            justify-content: center;
        }

        .planes-list li{
            background: white;
            padding: 90px 40px;
            width: calc(350px - 60px);
            text-align: center;
            margin: 0 24px;
        }
        .planes-list li h2{
            color: #222222;
            display: inline-block;
            font-size: 28px;
            font-weight: 700;
            position: relative;
            margin-top: -7px;
            border-bottom: 1px solid #e7e7e7;
            padding-bottom: 24px;
        }
        .planes-list li h3{
            padding-top: 24px;
        }
        .planes-list li p{
            height: 70px;
        }        
        .planes-list li button{
            font-weight: 600;
            border: 3px solid #222;
            padding: 20px 30px;
            cursor: pointer;            
            display: block;
            margin-top: 40px;
            width: 100%;
        }
        .planes-list li button:hover{           
            -webkit-animation: over-reservar-planes 0.35s ease-out forwards; 
            -moz-animation:    over-reservar-planes 0.35s ease-out forwards; 
            -o-animation:      over-reservar-planes 0.35s ease-out forwards; 
            animation:         over-reservar-planes 0.35s ease-out forwards;                         
        }  

        /* end planes */          

        /* --------------------------------------*/
        /* START CONTACTO */    
        /* --------------------------------------*/
        
        .formulario{
            text-align: center;
        }

        .form-input-item{
            margin: 0 auto 24px auto;
            width: 40%;
            font-size: 16px;
            background: white;
            padding: 0 15px;
        }

        .form-input-item input{            
            background: #fff;
            border: none;
            width: 100%;
            padding: 20px 0;            
        }

        .form-input-item textarea{
            background: #fff;
            border: none;
            width: 100%;
            padding: 20px 15px;     
            line-height: 1.6;            
            font-family: "Poppins", sans-serif;    
        }    

        .form-input-item select{
            background: #fff;
            border: none;
            width: 100%;
            padding: 20px 0;  
            font-family: "Poppins", sans-serif; 
            color: #222;         
        }            


        .btn-call-to-action{
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            color: rgba(255,255,255,1);
            background-color:rgba(000,000,000,1);
            padding: 24px 30px;
            border: none;
            text-transform: uppercase;
            margin-top: 24px;
            cursor: pointer;                        
            transition: 0.3s;
        }        

        .btn-call-to-action:hover{            
            background: #00FD01;
            color: white;
        }

        /* end contacto */   
        
        /* --------------------------------------*/
        /* START FOOTER */    
        /* --------------------------------------*/
        footer{
            height: 48px;
            display: flex;
            padding: 6px 0;
            background: #333333;
        }

        .data-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copy p{
            color: #aaaaaa;
        }

        .redes ul{
            display: flex;

        }

        .redes li{
            width: 18px;
            height: 18px;            
            margin-left: 24px;
        }

        /* end footer */    
        
        #sidebar, .hamburger{
            display: none;
        }
        
        #sidebar{
            background: white;
        }

        #sidebar li{
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            font-size: 12px;
            padding-left: 16px;
            border-bottom: 1px solid #e7e7e7;
        }

        #sidebar li a{
            color: #222;
            text-transform: uppercase;
        }

        .hamburger{            
            width: 24px;
            height: 24px;                        
            border: none;    
            outline:0;        
        }
     
        .ham-light{
            background: url(assets/img/menu-24px.svg) no-repeat;
        }
        .ham-dark{
            background: url(assets/img/menu-dark-24px.svg) no-repeat;
        }        

        .close-btn{            
            border: none;
            background: none;
            width: 40px;
            height: 40px;            
            float: right;
        }
       

        @media (max-width: 1024px){
            #sidebar{
                width: 48%;
            }
            .content {
                width: 90%;
            }            
            .corework-slider{
                overflow: hidden;
                height: 100vh;
            }
            .text-slider h1 {
                font-size: 6.5vw;
            }
            nav li{
                margin: 0 16px;
                
            }
            .work-space-list ul{                
                justify-content: space-between;
            }            
            .work-space-list li{
                margin-bottom: 40px;
            }
            .planes-list li h2{
                font-size: 22px;
            }
            .form-input-item{            
                width: 65%;
            }            

        }
        
        @media (max-width: 768px){
            #sidebar, .hamburger{
                display: block;
            }   
            #nav-classic ul{
                display: none;
            }
            .text-slider h1 {
                font-size: 7.5vw;
            }
            /* START WORKSPACE*/               

            .work-space-list ul{
                width: 100%;
            }            
            .work-space-list li{
                margin: 0 16px 24px 16px;                
                max-width: 310px;
            }      
            /* end workspace */   

            /* START COMUNIDAD */
            .data-community h2, .data-community h3{
                width: 70%;
            }           

            .data-community h2{
                font-size: 7.5vw;
            }
            .parallax-image-window amp-img {
                width: 1419px;
                height: 768px;
            }            
            /* end comunidad */    
            .services-list li{
                max-width: 295px;
            }
            .text-slider{
                width: 100%;
            }            
            .planes-list ul{
                justify-content: initial;
                flex-wrap: wrap;
            }
            .planes-list li {
                width: calc(275px - 60px);
                margin-bottom: 40px;
            }

        }
        @media (max-width: 736px){
            #sidebar{
                width: 60%;
            }
            .margin-classic {
                padding: 24px 0;
            }            
            .text-slider h1 {
                font-size: 3.5vw;
                margin: 0 0 16px 0;
            }   
            .text-slider h2 {
                font-size: 14px;
            }         
            .btn-call-to-action-slider {
                padding: 16px 15px;
            }
            .title-section h2{
                font-size: 24px;
            }
            .space-section{
                padding: 40px 0;
            } 
            .title-section {                
                margin-bottom: 50px;
                padding-bottom: 30px;          
            }

            .work-space-list li {               
                max-width: 250px;
            }            
            /* START COMUNIDAD */
            .data-community h3{
                font-size: 14px;
            }
            .parallax-image-window amp-img {
                width: 1231px;
                height: 667px;
            }               
            /* end comunidad */    
            .data-community h2 {
                font-size: 4.5vw;
            }      
            
            .services-list li{
                max-width: 255px;
            }        

            .services-list li p{
                font-size: 14px;
            }    

            .planes-list{
                display: flex;
                justify-content: center;
            }

            .planes-list ul{
                justify-content: space-between;
                width: 100%;
            }

            .planes-list li {
                width: calc(260px - 110px); 
                padding: 40px 40px;               
            }                           
        }

        @media (max-width: 414px){          
            .text-slider h1 {
                font-size: 8.5vw;
                margin: 0 0 40px 0;
            }   
            .text-slider h2 {
                font-size: 18px;
            } 
            .work-space-list ul{
                justify-content: center;
            }     
            .data-community h2 {
                font-size: 7.5vw;
            }        
            .planes-list ul {
                justify-content: center;
                width: 100%;
            }   
            .form-input-item {
                width: 80%;
            }      
            .services-list ul{
                justify-content: center;
            }                              
        }






        @keyframes scale-btn-slider {
          from {
            transform: scale(0);            
            opacity: 0;
          }
          to {
            transform: scale(1);
            opacity: 1;
          }
        } 
        
        @keyframes animate-img-slider {
          from {
            transform: translateX(-100%);            
          }
          to {
            transform: translateX(0);            
          }
        }       
        
        @keyframes move-up-nav {
            from {
                transform: translateY(0);   
            }
            to {
                transform: translateY(-200px);                                          
            }
        }

        @keyframes move-down-nav {
            from {                
                transform: translateY(-200px);                            
            }
            to {
                transform: translateY(0);                   
            }
        }  
        
        @keyframes back-header {
            from {                
                background: none;                          
            }
            to {
                background: white;
            }
        }      

        @keyframes over-reservar-planes {
            from {                
                border-color: #222;
                color: #222;                         
            }
            to {
                border-color: #00FD01;
                color: #00FD01;
            }
        }         

        .whatsapp {
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            z-index:100;
            }

        .whatsapp-icon {
            margin-top:13px;
        }

    </style>       
    
  </head>
  <body>    
    <a href="https://wa.me/5491154199065?text=Hola!%20%20Somos%20Coreworks%2C%20c%C3%B3mo%20podemos%20ayudarte%3F" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    <amp-sidebar id="sidebar" layout="nodisplay" side="left">
        <button on='tap:sidebar.close' class="close-btn">
            <amp-img
                src="assets/img/close-24px.svg"
                width="24px"
                height="24px">
            </amp-img> 
        </button>         
        <ul>
            <li><a on="tap:sidebar.close,home.scrollTo(duration=400,position=top)">home</a></li>
            <li><a on="tap:sidebar.close,workspace.scrollTo(duration=400,position=top)">espacios de trabajo</a></li>
            <li><a on="tap:sidebar.close,services.scrollTo(duration=400,position=top)">servicios</a></li>                    
            <li><a on="tap:sidebar.close,community.scrollTo(duration=400,position=top)">comunidad</a></li>
            <li><a on="tap:sidebar.close,planes.scrollTo(duration=400,position=top)">planes</a></li>
            <li><a href="servicios-integrales-para-pymes-y-emprendedores.html" target="_blank">Pymes y Emprendedores</a></li>
            <li><a on="tap:sidebar.close,contact.scrollTo(duration=400,position=top)">contacto</a></li>            
        </ul>
    </amp-sidebar>
    <header id="navigation" class="sticky">
        <div class="content-header">                
            <nav id="nav-classic" class="menu-classic margin-classic">    
                <a href="index.html"><div id="logo-coreworks" class="logo-light"></div></a>
                <button id="menu-hamburger" class="hamburger ham-light" on='tap:sidebar.open'></button>
                <ul>
                    <li><a on="tap:home.scrollTo(duration=400)">home</a></li>
                    <li><a on="tap:workspace.scrollTo(duration=400)">espacios de trabajo</a></li>
                    <li><a on="tap:services.scrollTo(duration=400)">servicios</a></li>                    
                    <li><a on="tap:community.scrollTo(duration=400)">comunidad</a></li>
                    <li><a on="tap:planes.scrollTo(duration=400)">planes</a></li>
                    <li><a href="servicios-integrales-para-pymes-y-emprendedores.html" target="_blank">Pymes y Emprendedores</a></li>
                    <li><a on="tap:contact.scrollTo(duration=400)">contacto</a></li>
                </ul>
            </nav>               
        </div>                    
    </header>      
    <section class="corework-slider" id="home">        
        <div class="text-slider">
            <div class="content">
                <h1>Coworking Tribunales</h1>
                <h2>Coreworks el más grande Coworking de Tribunales. Conocelo y elegí tu nuevo Espacio de Trabajo.</h2>
                <button on="tap:contact.scrollTo(duration=400)" class="btn-call-to-action-slider in-btn-call-to-action">agenda una visita </button>
            </div>
        </div>                    
        <div class="cover-image image-slider-in"></div>                                  
        
    </section>
    <section class="work-space space-section" id="workspace">
        <div class="content">  
            <div class="title-section color-text-1">
                <h2>
                    NUESTROS ESPACIOS DE TRABAJO COWORKING
                </h2>
            </div>
            <div class="work-space-list">
                <ul>
                    <li>                
                        <amp-img
                            src="assets/img/esp-1.jpg"
                            width="370px"
                            height="270px"
                            layout="responsive">
                        </amp-img>                                  
                        <h2>OFICINA PRIVADA</h2>      
                        <p>En Coreworks vas a encontrar oficinas coworking privadas, ideales para 4 y 6 personas.</p>
                    </li>
                    <li>                
                        <amp-img
                            src="assets/img/esp-2.jpg"
                            width="370px"
                            height="270px"
                            layout="responsive">
                        </amp-img>                                  
                        <h2>ESCRITORIO COMPARTIDO</h2>      
                        <p>Dentro de esta opción podrás contratar los Planes FixGO® o Flex®, el lugar ideal para que trabajes solo o con tu equipo en modalidad CoWorking en modalidad CoWorking.</p>
                    </li>        
                    <li>                
                        <amp-img
                            src="assets/img/esp-3.jpg"
                            width="370px"
                            height="270px"
                            layout="responsive">
                        </amp-img>                                  
                        <h2>SALAS DE REUNIÓN</h2>      
                        <p>Contamos con salas de reunión para hasta 12 personas. Siendo miembro del Coworking dependiendo de tu Plan sumas horas para utilizar las salas.</p>
                    </li>                        
                </ul>
            </div>
        </div>
       
    </section>
    <section class="services space-section" id="services">
        <div class="content">
            <div class="title-section color-text-1">
                <h2>
                    SERVICIOS
                </h2>
            </div>
            <div class="services-list">
                <ul>
                    <li>
                        <div class="icon-services">
                            <amp-img
                                src="assets/img/leaf.svg"
                                width="32px"
                                height="32px">
                            </amp-img>               
                        </div>
                        <div class="data-item-services">
                            <h2>VERDE</h2>
                            <p>Lugar donde almorzar, descansar y trabajar al aire libre con vegetación y buena vibra.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-services">
                            <amp-img
                                src="assets/img/food.svg"
                                width="32px"
                                height="32px">
                            </amp-img>               
                        </div>
                        <div class="data-item-services">
                            <h2>PARRILLAS</h2>
                            <p>Habrán parrillas para reservar.</p>
                        </div>                            
                    </li>
                    <li>
                        <div class="icon-services">
                            <amp-img
                                src="assets/img/cookie.svg"
                                width="32px"
                                height="32px">
                            </amp-img>               
                        </div>
                        <div class="data-item-services">
                            <h2>BEBIDAS Y SNACKS</h2>
                            <p>Ofrecemos cafe, mate, agua y snacks durante toda la jornada.</p>
                        </div>
                    </li>  
                    <li>
                        <div class="icon-services">
                            <amp-img
                                src="assets/img/sofa.svg"
                                width="32px"
                                height="32px">
                            </amp-img>               
                        </div>
                        <div class="data-item-services">
                            <h2>ESPACIOS DE ESPARCIMIENTO</h2>
                            <p>Contamos con lugares para despejar la mente y relajarse.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-services">
                            <amp-img
                                src="assets/img/calendar.svg"
                                width="32px"
                                height="32px">
                            </amp-img>               
                        </div>
                        <div class="data-item-services">
                            <h2>EVENTOS</h2>
                            <p>Habrá afters en la terraza, asados y presentaciones especiales.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-services">
                            <amp-img
                                src="assets/img/cabinet.svg"
                                width="32px"
                                height="32px">
                            </amp-img>               
                        </div>
                        <div class="data-item-services">
                            <h2>LOCKERS</h2>
                            <p>Contamos con un amplio espacio para guardar tus cosas.</p>
                        </div>
                    </li>  
                    <li>
                        <div class="icon-services">
                            <amp-img
                                src="assets/img/auction.svg"
                                width="32px"
                                height="32px">
                            </amp-img>               
                        </div>
                        <div class="data-item-services">
                            <h2>EXCLUSIVO ABOGADOS</h2>
                            <p>Recepción de notificaciones, guardado de expedientes y biblioteca.</p>
                        </div>
                    </li>                                                                                
                </ul>
            </div>
        </div>
       
    </section>
    <section class="comunidad" id="community">
            <div class="data-community">
                <div class="content">                
                    <h2>Establece redes internas de trabajo.</h2>
                    <h3>Organizamos reuniones semanales entre coworkers donde podrás conectarte con los miembros.</h3>
                </div>
            </div>           
            
            <div class="parallax-image-window" amp-fx="parallax"
            data-parallax-factor="1.2">
                <amp-img                     
                    src="assets/img/backtop2.jpg"></amp-img>
                </div>            
            </div>
        
    </section>
    <section class="planes space-section" id="planes">
        <div class="content">
            <div class="title-section color-text-1">
                <h2>
                    PLANES
                </h2>
            </div>
            <div class="planes-list">
                <ul>
                    <li>                                                        
                        <h2>Oficina privada</h2>
                        <h3>$ CONSULTAR</h3>
                        <p>El precio es por puesto de trabajo, se abona por el total de la oficina.</p>
                        <button on="tap:contact.scrollTo(duration=400)">RESERVAR</button>
                    </li> 
                    <li>                                                        
                        <h2>Plan FixGO®</h2>
                        <h3>$ CONSULTAR</h3>
                        <p>Todos los dias de la semana, tu lugar en una mesa compartida.</p>
                        <button on="tap:contact.scrollTo(duration=400)">RESERVAR</button>
                    </li> 
                    <li>                                                        
                        <h2>Plan Flex®</h2>
                        <h3>$ CONSULTAR</h3>
                        <p>3 dias de la semana, tu lugar en una mesa compartida.</p>
                        <button on="tap:contact.scrollTo(duration=400)">RESERVAR</button>
                    </li>                                                                                                
                </ul>
            </div>
        </div>
    </section>
    <section>
        <amp-iframe width="auto"
            height="500"
            title=""                
            sandbox="allow-scripts allow-same-origin allow-popups"
            allowfullscreen
            frameborder="0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.199203176918!2d-58.38839968423694!3d-34.59912396476315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac7793712d7%3A0x7d0061ef3a37f7c0!2sAv.%20C%C3%B3rdoba%201351%2C%20C1055%20AAF%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1578944769115!5m2!1ses!2sar">
            </amp-iframe>    
    </section>    
    <section class="contacto space-section" id="contact">
            <div class="content">
                <div class="title-section color-text-1">
                    <h2>
                        CONTACTO
                    </h2>
                    <h3>
                            Av. Córdoba 1055, Piso 3 código postal C1055AAD<br>
                            info@coreworks.com.ar<br>
                            +54 11 5419 9065<br>
                    </h3>
                </div>
                <div class="formulario">
                    <form action="assets/php/mail.php" method="post" id="contact-form">
                        <div class="form-input-item">
                            <input type="text" name="con_name" placeholder="Nombre (Requerido)" required/>
                        </div>
    
                        <div class="form-input-item">
                            <input type="email" name="con_email" placeholder="Email (Requerido)" required/>
                        </div>
    
                        <div class="form-input-item">
                            <input type="text" name="phone_no" placeholder="Teléfono (Requerido)" required/>
                        </div>                                    
    
                        <div class="form-input-item ">
                            <select name="choose_ticket" >
                                <option selected>Motivo</option>
                                <option value="Reservar una visita">Reservar una visita</option>
                                <option value="Plan Oficina privada">Plan Oficina privada</option>
                                <option value="Plan Flexgo">Plan Flexgo</option>
                                <option value="Plan Flex">Plan Flex</option>
                                <option value="Otros">Otros</option>
                            </select>
                        </div>
    
                        <div class="form-input-item">
                            <textarea name="con_message" id="message" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        </div>
    
                        <button type="submit" class="btn-call-to-action">Enviar mensaje</button>
                        
  
                    </form>
                </div>
            </div>
    </section>
    <footer>
        <div class="content data-footer">
            <div class="copy">
                <p>Copyright © Coreworks Espacio de Coworking en Buenos Aires</p>
            </div>
            <div class="redes">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/coreworks.ar" target="_blank">
                                <amp-img
                                    src="assets/img/facebook.svg"
                                    width="18px"
                                    height="18px">
                                </amp-img>  
                            </a>
                        </li>
                        <!--
                        <li>
                            <a href="">
                                <amp-img
                                    src="assets/img/twitter.svg"
                                    width="18px"
                                    height="18px">
                                </amp-img>  
                            </a>                        
                        </li>
                        -->
                        <li>
                            <a href="https://www.instagram.com/coreworks.ar/" target="_blank">
                                <amp-img
                                    src="assets/img/instagram.svg"
                                    width="18px"
                                    height="18px">
                                </amp-img>  
                            </a>                        
                        </li>
                    </ul>
            </div>
        </div>
    </footer>
    <script>
        var ini = 0;

        window.onscroll = function (){    
            var scroll = document.documentElement.scrollTop || document.body.scrollTop;        
            var v = document.getElementById("navigation");            
            var nav_classic = document.getElementById("nav-classic");
            var nav_scroll = document.getElementById("nav-scroll");
            var logo = document.getElementById("logo-coreworks");      
            var hamburger = document.getElementById("menu-hamburger");       

            if(scroll > 1 && ini == 0){                                    
                addClass();
                ini = 1;
            }

            if(scroll < 1 && ini == 1){                                    
                removeClass();
                ini = 0;
            }          
            
            function addClass() {              
                nav_classic.classList.add("switch-nav");  
                nav_classic.classList.remove("menu-classic");
                nav_classic.classList.add("menu-scroll"); 
                nav_classic.classList.add("margin-scroll"); 
                nav_classic.classList.remove("margin-classic");                        
                /**/
                logo.classList.remove("logo-light");             
                logo.classList.add("logo-dark");             
                /**/
                v.classList.add("back-header");
                v.classList.add("sticky");       
                /**/
                hamburger.classList.remove("ham-light");   
                hamburger.classList.add("ham-dark");   
                
            } 

            function removeClass() {       
                nav_classic.classList.remove("switch-nav");      
                nav_classic.classList.remove("menu-scroll");
                nav_classic.classList.add("menu-classic");
                nav_classic.classList.remove("margin-scroll"); 
                nav_classic.classList.add("margin-classic");                                    
                /**/
                logo.classList.remove("logo-dark");             
                logo.classList.add("logo-light");             
                /**/
                v.classList.remove("sticky"); 
                v.classList.remove("back-header");
                v.classList.remove("change-padding");
                /**/
                hamburger.classList.remove("ham-dark");
                hamburger.classList.add("ham-light");   
            }         
        }
    </script>
  </body>
</html>