<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<style>
.mySlides, .mySlides2, .mySlides3 {display:none;}

.w3-btn,.w3-button{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
    }

.w3-display-left{
    position:absolute;
    top:50%;
    left:0%;
    transform:translate(0%,-50%);
    -ms-transform:translate(-0%,-50%)
    }
    .w3-button:hover{color:#000!important;background-color:#ccc!important}
    .w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
    .w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
    .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
    .w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
    .w3-center{text-align:center!important}
    .w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
</style>
<body>


<div class="w3-content w3-display-container" style="width: 30%;">
  <img class="mySlides" src="./assets/img/esp-1_0000_A.jpg" style="width:100%">
  <img class="mySlides" src="./assets/img/esp-1_0001_B.jpg" style="width:100%">
  <img class="mySlides" src="./assets/img/esp-1_0002_C.jpg" style="width:100%">
  <img class="mySlides" src="./assets/img/esp-1_0003_D.jpg" style="width:100%">

  <button id="slide1BtnLeft" class="w3-button w3-black w3-display-left">&#10094;</button>
  <button id="slide1BtnRight" class="w3-button w3-black w3-display-right">&#10095;</button>
</div>

<div class="w3-content w3-display-container" style="width: 30%;">
    <img class="mySlides2" src="./assets/img/esp-1_0000_A.jpg" style="width:100%">
    <img class="mySlides2" src="./assets/img/esp-1_0001_B.jpg" style="width:100%">
    <img class="mySlides2" src="./assets/img/esp-1_0002_C.jpg" style="width:100%">
    <img class="mySlides2" src="./assets/img/esp-1_0003_D.jpg" style="width:100%">
  
    <button id="slide1BtnLeft2" class="w3-button w3-black w3-display-left">&#10094;</button>
    <button id="slide1BtnRight2" class="w3-button w3-black w3-display-right">&#10095;</button>
</div>


  
    <!-- <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button> -->


<script src="./assets/js/slider.js"></script>

</body>
</html>
