<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Coreworks</title>
    <link rel="canonical" href="index.html">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">    
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>          
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
  
    <style amp-custom>
        body {
            font-size: 15px;
            line-height: 1.6;
            font-weight: 400;
            font-family: "Poppins", sans-serif;            
            color: #666666;
            height: 2000px;
        }        

        li,ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
        }

        h2,h3{
            padding: 0;
            margin: 0;
        }
        
        header{
            z-index: 100;
            position: absolute;
            width: 100%;                              
        }

        .content-header{
            width: 90%;            
            margin: 0 auto;            
        }

        .content{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;            
        }        

        .menu-classic ul,  .menu-scroll ul {
            display: flex;
            align-items: center;
        }

        .menu-classic li a{
            color: white;
            transition: 0.3s;
        }

        .menu-classic li a:hover{
            color: #00FD01;
        }        

        .menu-scroll li a{
            color: black;
            transition: 0.3s;
        }

        .menu-scroll li a:hover{
            color: #00FD01;
        }   

        nav{
            width: 100%;
            display: flex;
            justify-content: space-between;                        
        }

        nav li{
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;            
            margin: 0 24px;
        }


        .margin-scroll{
            padding: 24px 0;            
        }

        .margin-classic{
            padding: 64px 0;            
        }

        .logo{
            background-image: url("assets/img/logo-corework-light.svg");
            width: 150px;
            height: 64px;            
        }

        .logo-light{
            background-image: url("assets/img/logo-corework-light.svg");
            width: 150px;
            height: 64px;     
        }

        .logo-dark{
            background-image: url("assets/img/logo-corework-dark.svg");
            width: 150px;
            height: 64px;     
        }

        .sticky {            
            position: fixed;            
            top: 0; /* required */              
        }

        .content-slide{
           position: relative;
        }
        
        .text-slider{
            color: black;
            position: absolute;
            z-index: 50;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            color: white;  
            text-align: center;        
        }
        .text-slider h1{
            font-size: 4.5vw;
            line-height: 1.2em;  
            margin: 0 0 40px 0;
        }
        .text-slider h2{
            font-size: 16px;
            line-height: 30px;
            font-weight: 600;  
            padding-bottom: 60px;                       
        }        
        

        .in-btn-call-to-action{
            -webkit-animation: scale-btn-slider 0.4s 0.75s ease-out forwards; 
            -moz-animation:    scale-btn-slider 0.4s 0.75s ease-out forwards; 
            -o-animation:      scale-btn-slider 0.4s 0.75s ease-out forwards; 
            animation:         scale-btn-slider 0.4s 0.75s ease-out forwards; 
        }

        .corework-slider {
            width: 100vw;
            height: 56.25vw;   
            position: relative;             
        }

        .cover-image{
            background-repeat: no-repeat;
            background-image: url(assets/img/gracias.jpg);
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
        }        

        .btn-call-to-action{
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            color: rgba(255,255,255,1);
            background-color:rgba(000,000,000,1);
            padding: 24px 30px;
            border: none;
            text-transform: uppercase;
            margin-top: 24px;
            cursor: pointer;                        
            transition: 0.3s;
        }        

        .btn-call-to-action:hover{            
            background: #00FD01;
            color: white;
        }

        /* end contacto */   
        
        /* --------------------------------------*/
        /* START FOOTER */    
        /* --------------------------------------*/
        
        footer{
            height: 48px;
            display: flex;
            padding: 6px 0;
            background: #333333;
        }

        .data-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copy p{
            color: #aaaaaa;
        }

        .redes ul{
            display: flex;

        }

        .redes li{
            width: 18px;
            height: 18px;            
            margin-left: 24px;
        }

        /* end footer */    
       
        @media (max-width: 1024px){
            .content {
                width: 90%;
            }            
            .corework-slider{
                overflow: hidden;
                height: 100vh;
            }
            .text-slider h1 {
                font-size: 6.5vw;
            }
                      

        }
        
        @media (max-width: 768px){
            .text-slider h1 {
                font-size: 7.5vw;
            }
        }
        @media (max-width: 736px){
            #sidebar{
                width: 60%;
            }          
            .text-slider h1 {
                font-size: 3.5vw;
                margin: 0 0 16px 0;
            }   
            .text-slider h2 {
                font-size: 14px;
            }        
                                    
        }

        @media (max-width: 414px){          
            .text-slider h1 {
                font-size: 8.5vw;
                margin: 0 0 40px 0;
            }   
            .text-slider h2 {
                font-size: 18px;
            }                      
        }          

    </style>       
    
  </head>
  <body>    
    <header id="navigation" class="sticky">
        <div class="content-header">                
            <nav id="nav-classic" class="menu-classic margin-classic">    
                <a href="index.html"><div id="logo-coreworks" class="logo-light"></div></a>
            </nav>               
        </div>                    
    </header>      
    <section class="corework-slider">        
        <div class="text-slider">
            <div class="content">
                <h1>Gracias por comunicarte </h1>
                <h2>Tu mensaje ya fue enviado, en breve nos estaremos comunicando.</h2>
                <a href="index.html" type="submit" class="btn-call-to-action">volver al sitio</a>
            </div>
        </div>                    
        <div class="cover-image"></div>                                  
    </section>
    <footer>
            <div class="content data-footer">
                <div class="copy">
                    <p>Copyright © Coreworks Espacio de Coworking en Buenos Aires</p>
                </div>
                <div class="redes">
                    <ul>
                        <li>
                            <a href="">
                                <amp-img
                                    src="assets/img/facebook.svg"
                                    width="18px"
                                    height="18px">
                                </amp-img>  
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <amp-img
                                    src="assets/img/twitter.svg"
                                    width="18px"
                                    height="18px">
                                </amp-img>  
                            </a>                        
                        </li>
                        <li>
                            <a href="">
                                <amp-img
                                    src="assets/img/instagram.svg"
                                    width="18px"
                                    height="18px">
                                </amp-img>  
                            </a>                        
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

  </body>
</html>